In [400]:
#importation of the library
import pandas as pd

In [401]:
#creating a dataset
df = pd.read_csv("sports.csv")
df.head(3)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2024,14,23,1,1376,186,62.54,1517,90.70,5,8,1,164,25
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5

In [402]:
#renaming of the columns into a more sensible manner
df = df.rename(columns = {"Mat":"Matches", "No":"Not_Outs", "HS":"Highest_Inns_Score", "BF":"Balls_Faced", "SR":"Batting_Strike_Rate"})
df.head(3)

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2024,14,23,1,1376,186,62.54,1517,90.70,5,8,1,164,25
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5

In [403]:
#checking for null values
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
NO                     0
Runs                   0
Highest_Inns_Score     0
Ave                    0
Balls_Faced            2
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [404]:
#checking nan values
df[df["Balls_Faced"].isna()==1]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11

In [435]:
#filling nan values 
df[["Balls_Faced", "Batting_Strike_Rate"]] = df[["Balls_Faced", "Batting_Strike_Rate"]].fillna(0)
df.isna().any()

Matches                False
Inns                   False
NO                     False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Senior_Year            False
Name                   False
Country                False
Career_Length(yrs)     False
dtype: bool

In [406]:
#checking for duplicated values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62     True
63     True
Length: 64, dtype: bool

In [407]:
#printing the duplicated values
df[df["Player"].duplicated()]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
62,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
63,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427,1

In [408]:
#just a random check
df[df["Player"].isin(["GA Headley (WI)","GS Sobers (WI)", "JS Hobbs (ENG)", "V kohli (IND)"])]

,Player,Span,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
10,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32

In [409]:
#dropping duplicated values
df = df.drop_duplicates()

In [410]:
#confirming drop of duplicated values
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
57    False
58    False
59    False
60    False
61    False
Length: 62, dtype: bool

In [411]:
#splitting playing year ranges
df["Span"].str.split(pat = "-")

0     [1928, 1948]
1     [2022, 2024]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
57    [1965, 1981]
58    [2002, 2014]
59    [1924, 1934]
60    [1930, 1938]
61    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [412]:
#splitting into rookie and senior year
df["Rookie_Year"] = df["Span"].str.split(pat = "-").str[0]
df["Senior_Year"] = df["Span"].str.split(pat = "-").str[1]

In [413]:
#dropping the initial playing span column
df = df.drop(columns = ["Span"], axis = 1)

In [414]:
#checking column names
df.columns

Index(['Player', 'Matches', 'Inns', 'NO', 'Runs', 'Highest_Inns_Score', 'Ave',
       'Balls_Faced', 'Batting_Strike_Rate', '100', '50', '0', '4s', '6s',
       'Rookie_Year', 'Senior_Year'],
      dtype='object')

In [415]:
df["Player"].head(1)

0    DG Bradman (AUS)
Name: Player, dtype: object

In [416]:
#splitting the name into name and country
df["Name"] = df["Player"].str.split(pat = "(").str[0]
df["Country"] = df["Player"].str.split("(").str[1].str.replace(")", "")
df = df.drop("Player", axis = 1)
df.head(3)

,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Senior_Year,Name,Country
0,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,14,23,1,1376,186,62.54,1517,90.70,5,8,1,164,25,2022,2024,HC Brook,ENG
2,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS

In [417]:
#checking the datatypes
df.dtypes

Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Senior_Year             object
Name                    object
Country                 object
dtype: object

In [418]:
#removing additional values for data normalization
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].str.split(pat = "*").str[0]
df["Balls_Faced"] = df["Balls_Faced"].str.split(pat = "+").str[0]
df

,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Senior_Year,Name,Country
0,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,DG Bradman,AUS
1,14,23,1,1376,186,62.54,1517,90.70,5,8,1,164,25,2022,2024,HC Brook,ENG
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA
4,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,GA Headley,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,KD Walters,AUS
58,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,GC Smith,ICC/SA
59,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,WH Ponsford,AUS
60,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,SJ McCabe,AUS
61,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,DR Jardine,ENG

In [419]:
#checking for nan values
df.isna().sum()

Matches                0
Inns                   0
NO                     0
Runs                   0
Highest_Inns_Score     0
Ave                    0
Balls_Faced            2
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
Rookie_Year            0
Senior_Year            0
Name                   0
Country                0
dtype: int64

In [420]:
#filling nan values
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)
df.dtypes

Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Senior_Year             object
Name                    object
Country                 object
dtype: object

In [421]:
#normalization of data
df[["Highest_Inns_Score", "Senior_Year", "Rookie_Year", "Batting_Strike_Rate"]] = df[["Highest_Inns_Score", "Senior_Year", "Rookie_Year", "Batting_Strike_Rate"]].astype("float")

In [422]:
#removing an error row
index = df[df["Balls_Faced"].str.contains("-") == True].index
df = df.drop(index, axis = 0)

In [423]:
df = df.astype({"Balls_Faced":"float"})

In [424]:
df.dtypes

Matches                  int64
Inns                     int64
NO                       int64
Runs                     int64
Highest_Inns_Score     float64
Ave                    float64
Balls_Faced            float64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year            float64
Senior_Year            float64
Name                    object
Country                 object
dtype: object

In [429]:
#creating a new column
df["Career_Length(yrs)"] = df["Senior_Year"] - df["Rookie_Year"]
df.head(3)

,Matches,Inns,NO,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Senior_Year,Name,Country,Career_Length(yrs)
0,52,80,10,6996,334.0,99.94,9800.0,58.60,29,13,7,626,6,1928.0,1948.0,DG Bradman,AUS,20.0
1,14,23,1,1376,186.0,62.54,1517.0,90.70,5,8,1,164,25,2022.0,2024.0,HC Brook,ENG,2.0
2,20,31,7,1485,269.0,61.87,2667.0,55.68,5,4,2,186,5,2015.0,2016.0,AC Voges,AUS,1.0

In [430]:
#statistics
df["Career_Length(yrs)"].mean()

13.229508196721312

In [431]:
df[df["Career_Length(yrs)"]>10]["Batting_Strike_Rate"].mean()

49.06441860465116

In [433]:
df.groupby("Country")["Highest_Inns_Score"].max().to_frame("High_in_country").reset_index().sort_values("High_in_country", ascending = False)

    Country  High_in_country
5    ICC/WI            400.0
0       AUS            380.0
10       SL            374.0
11       WI            365.0
1       ENG            364.0
3   ICC/PAK            329.0
2   ICC/IND            319.0
8       PAK            313.0
9        SA            278.0
4    ICC/SA            277.0
6       IND            254.0
7        NZ            251.0
12      ZIM            232.0

In [434]:
df.groupby("Country")[["100", "50", "0"]].mean()

               100      50          0
Country
AUS      20.625000  28.375   8.562500
ENG      13.166667  22.250   4.416667
ICC/IND  29.500000  47.500  12.000000
ICC/PAK  25.000000  46.000  15.000000
ICC/SA   36.000000  48.000  13.500000
ICC/WI   34.000000  48.000  17.000000
IND      29.500000  36.500  10.750000
NZ       18.500000  22.000   6.000000
PAK      21.250000  28.000   9.500000
SA        9.800000  20.200   3.400000
SL       28.666667  44.000  12.333333
WI       16.625000  25.625   7.250000
ZIM      12.000000  27.000   5.000000